#服务属性
#基础url片段
REST_BASE_URL=http://localhost:8081/rest
#首页大广告url
REST_INDEX_AD_URL=/content/list/89

#首页大广告同步url
REST_INDEX_AD_SYN_URL=/cache/sync/content/

#调用sorl服务URL
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品详情url
ITEM_INFO_URL=/item/info/
#商品描述url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PAEAM_URL=/item/param/
#单点登录系统基础url
SSO_BASE_URL=http://localhost:8084
#单点登录系统 根据token获得用户信息
SSO_TOKEN_URL=/user/token/
#单点登录系统登录页面url
SSO_LOGIN_URL=/page/login
#订单服务基础url
ORDER_BASE_URL=http://localhost:8085/order
#订单服务创建订单
ORDER_CRESTE_URL=/create